<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>乐淘网-首页</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.min.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="aside">
  <div class="band"><a href="javascript:;">FIGHTING</a></div>
  <div class="user">
    <img src="images/1.jpg" alt="">
    <p>happy happy</p>
  </div>
  <div class="nav">
    <ul>
      <li>
        <a href="user.html">
          <i class="glyphicon glyphicon-user"></i>
          <span>用户管理</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <i class="glyphicon glyphicon-list"></i>
          <span>分类管理</span>
        </a>
        <div class="flei">
          <a class="now" href="first.html">一级分类</a>
          <a href="second.html">二级分类</a>
        </div>
      </li>
      <li>
        <a href="product.html">
          <i class="glyphicon glyphicon-tags"></i>
          <span>商品管理</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="main">
  <div class="header">
    <a class="pull-left" href="javascript:;">
      <i class="glyphicon glyphicon-align-justify"></i>
    </a>
    <a class="pull-right" href="javascript:;">
      <i class="glyphicon glyphicon-log-out"></i>
    </a>
  </div>
  <div class="container-fluid">
    <ol class="breadcrumb">
      <li><a href="javascript:;">管理系统</a></li>
      <li><a href="javascript:;">分类管理</a></li>
      <li class="active">一级管理</li>
    </ol>
  </div>


  <div class="dropmod modal fade">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">温馨提示</h4>
        </div>
        <div class="modal-body">
          <i class="text-danger glyphicon glyphicon-info-sign"></i>
          <span>你确定要退出后台管理系统吗？</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" class="logout-btn btn btn-primary">确定</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
  <script src="lib/nprogress/nprogress.js"></script>
  <script src="js/common.js"></script>
  <script src="js/index.js"></script>
</body>
</html>