a:link,a:active,a:visited,a{
  text-decoration: none;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.mt200{
  margin-top: 200px;
}
.container .login-hd{
  text-align: center;
}
.aside{
  width: 180px;
  height: 100%;
  position: fixed;
  left:0;
  background-color: #222d32;
  transition: all 1s;
}
.aside.click{
  left:-180px;
}
.aside .band{
  width: 100%;
  height: 50px;
  background-color: #367fa9;
}
.aside .band a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.user{
  margin-bottom: 30px;
}
.user img{
  margin: 30px auto 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
}
.user p{
  text-align: center;
  font-size: 16px;
  color: #fff;
  height: 50px;
  line-height: 50px;
}
.nav li a{
  display: block;
  padding-left: 30px;
  height: 40px;
  line-height: 40px;
  color: #ccc;
  border:3px solid transparent;
}
.aside .nav .now{
  border-left-color: #367fa9;
  background-color: #1d1f21;
}
.nav .flei a{
  padding-left: 45px;
}
.main{
  padding-left: 180px;
  transition: all 1s;
}
.main.click{
  padding-left: 0;
}
.main .header{
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  background-color: #3c8dbc;
  margin-bottom: 20px;
}
.main .header a{
  color: #fff;
  font-size: 16px;
}
.main .content .left,
.main .content .right{
  width: 45%;
  height: 450px;
}
.table td,th{
  text-align: center;
}